-version02: nextjs / react / workbox pwa / css @media

***************** LEFT OFF
*****************
-+ = reset logic working
	- CalculatorScreen component, trying to figure out the logic
		- working number/math symbols coming through as props
		- perhaps do pseudo first before you write any actual code

***************** SIDE NOTES
*****************
iK I DECIDED TO LEAVE IT AS IT WAS TAKING TO LONG & WANTED TO MOVE ON

***************** DONE
*****************
-create root layout (header & footer)

-css @media
	- <620px / >620px / >960px / >1200px

-create two or more routes
	-one for calculator & other for anything else
	-create error page

-create infrastructure of calculator with some css
	-using react components
	- 
formulaS
resultS
c c d +
7 8 9 -
4 5 6 *
1 2 3 /
. 0 = =

***************** TODO
*****************
-+ = reset logic working


-create PWA (workbox)
	- did not do because I used next-pwa module & still not working. However I do think I could get it to work with workbox if I put in more time & effort

***************** COME BACK TO
*****************


***************** PLAYGROUND
*****************





























